# blogging-platform-dev-academy

./: pom.xml  readme.md
src/main/java/no/itera/bloggingplatform/: BloggingPlatformApplication.java
src/main/java/no/itera/bloggingplatform/constant/: ErrorCode.java  ProfileDefinition.java
src/main/java/no/itera/bloggingplatform/controller/: AuthorController.java  CategoryController.java  CommentController.java  PostController.java  SimpleController.java
src/main/java/no/itera/bloggingplatform/controller/dto/: AuthorDto.java  CategoryDto.java  CommentDto.java  PostDto.java
src/main/java/no/itera/bloggingplatform/controller/exception/: ResourceNotFoundExceptionHandler.java
src/main/java/no/itera/bloggingplatform/controller/mapper/: AuthorMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java
src/main/java/no/itera/bloggingplatform/exception/: ResourceNotFoundException.java
src/main/java/no/itera/bloggingplatform/model/: Author.java  Category.java  Comment.java  Persistable.java  Post.java
src/main/java/no/itera/bloggingplatform/repository/: AuthorRepository.java  BasicRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/no/itera/bloggingplatform/repository/database/: AbstractDbRepository.java  DbAuthorRepository.java  DbCategoryRepository.java  DbCommentRepository.java  DbPostRepository.java  dbAuthorRepository.java
src/main/java/no/itera/bloggingplatform/repository/jpa/: AuthorJpaRepository.java
src/main/java/no/itera/bloggingplatform/repository/memory/: AuthorRepositoryImpl.java  BasicRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  DefaultInMemoryRepository.java  InMemAuthorRepository.java  InMemCategoryRepository.java  InMemCommentRepository.java  InMemPostRepository.java  PostRepositoryImpl.java  SimpleIdGenerator.java
src/main/java/no/itera/bloggingplatform/service/: AuthorService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/no/itera/bloggingplatform/utils/: StringUtils.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/: build.js  build.js.map
src/test/java/no/itera/bloggingplatform/: BloggingPlatformApplicationTests.java
src/test/java/no/itera/bloggingplatform/controller/: CategoryControllerTest.java
src/test/java/no/itera/bloggingplatform/utils/: StringUtilsTest.java
test/java/no/itera/bloggingplatform/: BloggingPlatformApplicationTests.java
(+10 files in other folders)
